hpi-sam/fuesim-digital/.github/actions/setup-install/action.yml
name: Setup and Install
description: Perform setup tasks required by every task in the pipeline, such as setting up node and installing dependencies
inputs:
    cache-only:
        description: Whether this action is only used for caching. If true, the install command will not be run if a cache hit occurred.
        default: 'false'
    install-command:
        description: The command to install node modules. May be left empty if nothing should be installed. Defaults to a full install (npm run install:all-ci)
        default: npm run install:all-ci
    download-shared:
        description: Whether to download and restore shared dist from the artifacts
        default: 'true'

runs:
    using: composite
    steps:
        - id: setup-node
          uses: actions/setup-node@v6
          with:
              node-version: ${{ env.NODE_VERSION }}
              cache: npm
              cache-dependency-path: |
                  package-lock.json
                  **/package-lock.json
        - name: Install dependencies
          if: inputs.install-command != '' && !(inputs.cache-only == 'true' && steps.setup-node.outputs.cache-hit == 'true')
          shell: bash
          run: ${{ inputs.install-command }}
        - name: Download shared dist
          if: inputs.download-shared == true || inputs.download-shared == 'true'
          uses: actions/download-artifact@v7
          with:
              name: shared-dist
              path: shared/dist

hpi-sam/fuesim-digital/.github/workflows/pipeline.yml
- uses: ./.github/actions/setup-install
  with:
      install-command: (cd shared && npm ci --no-audit) && (cd backend && npm ci --no-audit)

hpi-sam/fuesim-digital/.github/workflows/pipeline.yml
- uses: ./.github/actions/setup-install
  with:
      install-command: (cd shared && npm ci --no-audit) && (cd frontend && npm ci --no-audit)

hpi-sam/fuesim-digital/.github/workflows/pipeline.yml
- uses: ./.github/actions/setup-install
  with:
      install-command: (cd shared && npm ci) && (cd frontend && npm ci)
      download-shared: true

hpi-sam/fuesim-digital/.github/workflows/pipeline.yml
- uses: ./.github/actions/setup-install
  with:
      install-command: cd shared && npm ci